{
  "name": "dw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.879.0",
    "node-fetch": "^2.6.1",
    "s3": "^4.4.0",
    "serverless": "^2.32.1"
  }
}
